<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Escuela Escalada en Roca</title>
    <meta content="Carattoli Facundo, Garcia Andrew" name="autores">
    <meta content="web Escuela Escalada en Roca" name="descripcion">
    <meta content="trekking, escalada, cursos, salidas, rutas" name="palabras-claves">
    <link href="miEstilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <img src="Imagenes/logo_escuela_escalada_roca.png">
    <h1>Escuela de Escalada en Roca</h1>
</header>
<nav>
    <input type="search" placeholder="Buscar...">
    <button type="button" >Salidas/Cursos</button>
    <button type="button" >Foro</button>
    <button type="button" >Rutas</button>
</nav>
<main>
    <aside>

    </aside>
    <section>
        <div class="div">
            Articulo 1: El ultimo Sol de marzo
        </div>
        <div class="div2">
            Articulo 2: Las placas de los Mogotes - Capilla del Monte
        </div>
        <div class="div3">
            Articulo 3: Parque Nacional Quebrada el Condorito
        </div>
    </section>
</main>
</body>
</html>